# bamboo-plugin

./: .gitignore  pom.xml
lib/: install.sh
src/main/java/com/metamorphichq/plugins/: MyPluginComponent.java  MyPluginComponentImpl.java  SqlDeployTask.java  SqlDeployTaskConfigurator.java  TestThatReportCollector.java  TestThatTask.java  TestThatTaskConfigurator.java
src/main/resources/: atlassian-plugin.xml  bamboo-plugin.properties  editExampleTask.ftl  editSqlDeployTask.ftl  editTestThatTask.ftl  viewExampleTask.ftl  viewSqlDeployTask.ftl  viewTestThatTask.ftl
src/test/java/it/com/metamorphichq/plugins/: MyComponentWiredTest.java
src/test/java/ut/com/metamorphichq/plugins/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
