#put any key/value pairs here
my.plugin.name = Metamorphic Bamboo Plugin

btt.rscriptPath = RScript path
btt.isTestThatFile = TestThat file?
btt.testPath = Test file or directory path (may be relative to project root)
btt.invalid.location = Invalid Location

sqldeploy.jdbcConn = JDBC Connection String
sqldeploy.uid = Username
sqldeploy.pwd = Password
sqldeploy.path = SQL file path
sqldeploy.sql = SQL
sqldeploy.invalid.location = Invalid Location